PORT = 3000
MONGO_URL = 'mongodb+srv://SivamManoj:2002@cluster0.bjfumrp.mongodb.net/tocey?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = EBszXuyYxMZG7OZdcNOzp7MxAbzjgOTghMFsMOj7Zhbna6UYCaNUpqlCnY5bTQLNi4yoxm0c/KGC/JbSEoOG1PPU+Ciy1tSCYEg6jEDR57B63cA2pXmj3qm2ygMTTFWwvufqrqos1bYhM0wLpP+jhganpO/E4ENEDPxR8AGTWFA
NODE_ENV = 'production'
BASE_URL = "13.51.172.58"